0000000000 63

scruputi duo 001000 eme 0 v· 563 600 est 0
Gramma et 66 partes 0000006600. 000 Gemi·¹
grammata · proxime 00900οι0 v. 6 id 0000 Gram-
mata et 6 partes decimas, 001 Deci· 9000000040

neu ῼ 06ι hoc est 06 θεοί-9000000000.
Brachmae ms 001000 exacte ιι ιι. 649 hoc est

ιι Grammaea et 64 partes centesimas, 001 &mi-
grammata proxime 0000 40 ιι, 000 ιο Gram-

0266660 octo exacte 046 ν. 069 idest, 046 Gram-

maca et 8 partes centesimae, ,eu Centifflmmm3 Α

proxime vero 40 046, 000 Grammata 046 (ἵ).
........,.-.-.,........,.......0,.....
(7 Gemi 90060006 0 &mmmmm 60·

00000 dno 0666006000 puto id. 9006 nequitu· 60 memb .
omnin generis. ,. ·

1. usnam 1009690666.

umam· valet 60000 Patisium 0,44 vel 66000000 600· ¹
wimales 0 45
commum 00100 linem Parum 446 66000000 4,66.

nom vnlet 90600 Paridem· 0000 et 60000 ιι,44 vel 90- ·
600 66000000 600 decimales 0004906600060000060000096.

11. 6600000 0090060066. ¹.

6000000000 cubicum valet 190000 006000 Paridem 6999
vel 66000000 96, 69.

&mim viginti 00900οῑ pollinem 006006 6060000000 et
60000 cubicas 15 ,99 vel 906006 Rhemum 0060000 00666. ‘

Decimam cubicum 00100 9016000 0010000 ,Pari-ieme· 60 et
60000 90696, Rhenanus 966000, uun 5600 1600ιο0990.

 

