noozmtm

'tres vero quae 0ἰοψο Gramqm

unum 001000. Harum ergo :namium

ope pondera constituuntm ι ,0
- ,3, 4,5, 6, 7.,8, 9et1·oGram

malum.

Deinde Grammaeie multipla suut.

Deva-gramma, ιω pondus decem Gmmmtm
ln munerata pyxid· 0010000000·
sue, 000 quinque Deva-gramma·
tum, alia duorum¹ Heca-gramma·
tum, duae, quae singulae valent
unum fleca-gramma, ita ut harum
massarum ope pondera constituan-
tur122‚³‚⁴‚⁵‚⁶‚-7.8‚9
Deua-mmmmm, id est, ιο, 20,
30, 40, 50, 60, 70, 80, 9⁰ ἵ

¹ · ’ Grammatum. “

Hecate-gramma, vel per syncopen Hecto-gramma, ’
idest, pondus centum Gramma·

υ tum. Ιο pyxide inveniturmasna 000
quinque Hecto-grmnmatum, aula
duorum Hecto-grmnmmum‚ et
duae, quae singulae Hecto-gram·
ma unum valent. Harum itaque

Ι massarum ope, facile est, pondem
constituere, qu'ae valeant ι, 2, 3,
«ί, 5, 6, 7, 8, 9 Hecto-gram·

. masadan, 100,200,300, 4ου,
500, 600, 700, 800, 90⁰ Gram-
mala·

 

