111 annuo 1111111111 231 Α

frigori canosinam, 11 iniit 1111111111 axungiae spissitudinem ad·
miniculante 11111111 gr. 1 Th. F. (Bromia). Capita plautae
rerum opium continent, cui membrana modia cellulum hu·
spitium praehet. (Kelar iiber den Anbuu dea weissen Mohna 11
1111111111 1811). Vis seminum nutriens, capsularum 11111111-
ca. Oleum papas. alb. ad internum usum aptissimum. Decoclo
caprulanum, quod cum lacte ficri solet, saepissime nocue·
1111 aniculae 11 medicastri 111 morbis inlautum, ub incertam
remedii duain, 11 mali cognoscendi inscitiam. Vid. 1111. 159. ·

†PAPAVERERRAT10UM‚RHOEA,S 11111111

PETALA.

PAPAVER RHOEAS. ,

Planta 11111111, inter segetes frequentinum , culta
1111111111.

Patala rubra, odone ingrata.
0111111111ςὲ1111111,·’ςὶ1111.11”1 discernitur a 1141171111
11111,11]’111 capsulae oblongae, glabrae3 a Pm-
1111 Α111111111, quod huic sint capsulae oblongae}
1111111111.

1111111. 011111.Κ11111111111, 111111111111111111, Korea· ²

heu} ,dara mappam-ose, naec. Kornros, angl. redd· -poppy,
3⁶st Coquelicor. iul. Papavero salvadeu, 111111.Δ1111111111111

11111111,11111. 91111111111111Ζ111Τ. ¹7⁵· Flores 111111- ·

les, paululum amari, spargunt 11111111 opii odorem. Via
anodyna est levissimi momenti. Vid. eyrup. papae. rhoeados. ’
liutran papae. erratici Diap- Borma-ararad. (1181) est iub
11111111 aquosum ex 1111. papan. errat. 11111. 111111. 11111. (1111.
unc. ijj 11 spiritus 11111111 dnn 111111 acido sulphurico di·
llio debet sunm 1111111111. Dosis anchis 1 cum duplo acquae.
Eadem 1111111111111111111111111 aquilegiae, tinctura bellidis
lurum et rosarum. 11111 tinet. 11111. 11111. Ph. 1111111111·

tinet aeid. sulphuric. 1111111111. β.

 

