1· 051 ’ eonion

‚ 1000 8010010010ἱί compositum esse, sed 11010ιο000 oporto,

01010110101010110111.11000000110001010, quoniam 011
01110 remediis simul est coniuncto„

1111Β118 111111118, 0000100 000000.
i 111111118 1111111118..

'Frutex 1111001110 copiose 001100.
'Bac'cae 001001001100, ex multis 001010 subrumios
00100011·,100 rubentes, 00000100100, 0011001101οε

1110125051600001111010010,1013110001)οι200 0100011111·
bair, 0000. 1110011110, angl. 1100010οτ00, gali Framboise, 111
Rovo ideo, 10110. Zarza idei, 10011. 1ιο010100 1000010000, po
Ion. 11111100..φο0.11101]111111)1110, loon. Zoro. T. 472. Vis 111
1001100. Usus. Ex baccis rubi idaei quaedam 01000000101011
,0000 01011ῐ ¹saporis causa in usum ditiorum potionibus 111
101001. vid. ynot.. 161.

11111111, 00000. , ’

·1111ΤΑ GRAVEOLENS ·

leioitim 00 Helvetia sponte 0010000, evomi
1001110 Nordvicemibus

³ Herba mbaromaeiea, amoro-acris , foliis 01000000
’0111οζ fhliolis 001οψ000111ιο , ex viridi suheoerulesco
tz'hus.

Ἴ ι1101. 250 Germ. 110010, belg. 110110, 0100110110, 01100111

10, angl. the common ruo, gaii. 1100, isal. 11010, hiso¹
lusi„ Roda, ross. Pylss. 1000. Zoro. T. 163. Herba ru

· dabat olei aetherei fian. Ρ10010 000010 crescens 0001011
01110, Vis 0010100, 0011100100100. 800000 recens· cutim [001
1010 1010010011. Usus. Hodie 0010100 praesertim 11110011Ιο100Ι
011οι0 ruia corroborare student. CoHuilur os bis 01 10101
diem cum decocto tepido 00 herba rutae 01 scordii. 1100009

 

